<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="480.0" prefWidth="640.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.controller.Perfil">
   <children>
      <HBox id="bgperfil" alignment="CENTER_RIGHT" minHeight="100.0" spacing="5.0" styleClass="backgroundBlue">
         <children>
            <Label text="Login:" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="LBuser" text="Label" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_RIGHT" spacing="5.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button id="buttonLogout" mnemonicParsing="false" onAction="#onLogout" prefWidth="100.0" text="Logout" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="20.0" right="25.0" />
         </padding>
      </HBox>
      <FlowPane alignment="CENTER" hgap="50.0" prefHeight="200.0" prefWidth="200.0" vgap="20.0" VBox.vgrow="ALWAYS">
         <children>
            <Button id="btModulo" mnemonicParsing="false" prefHeight="200.0" prefWidth="200.0" text="MÓDULO B">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button id="btModulo" mnemonicParsing="false" prefHeight="200.0" prefWidth="200.0" text="MÓDULO C">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children></FlowPane>
      <HBox alignment="CENTER" prefHeight="30.0" styleClass="backgroundBlack">
         <children>
            <Label text="sistema de autenticação versão 1.0" textFill="WHITE" />
         </children>
      </HBox>
   </children>
</VBox>
